port=53

#dist dns record,support wildcard
address=/one.one.one.one/1.1.1.1

#all hosts is 1.2.3.4
#address=/#/1.2.3.4

user=daemon
group=daemon

#interface=
#listen-address=
bind-interfaces

dhcp-range=192.168.0.100,192.168.0.254,255.255.255.0,24h
dhcp-option=option:router,192.168.0.1
dhcp-option=option:dns-server,192.168.0.1
dhcp-option=option:ntp-server,192.168.0.1

#cache-size=150
