server {
    set $welcome "hello";

    listen  80;
    server_name  "example.com";

    # 如果请求的主机名不是$server_name 直接500
    if ($host != $server_name) {
        return 500;
    }

    # http 跳转到 https
    rewrite  "^/(.*)$" https://$server_name/$1;
}

# https 反向代理(URL路由)
server {
    listen       443 ssl;
    server_name  "example.com";

    access_log  /var/log/nginx/rproxy-access.log;
    error_log  /var/log/nginx/rproxy-error.log;

    # 证书和私钥
    ssl_certificate key/cert.pem;
    ssl_certificate_key key/privkey.pem;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 如果请求的主机名不是$server_name 直接500
    if ($host != $server_name) {
        return 500;
    }

    # https-->http

    # 支流1
    # '~' 表示启用正则表达 '~*' 表示正则表达式大小写不敏感 
    # '^' 正则表达式开头
    # '$' 正则表达式结尾
    # + 表示上一个字符至少出现一次
    # 可匹配:
    # /take/off/789at7890.png
    # /fuck/off/1234at12.png
    # ...
    location ~ /(take|fuck)/off/\d+at\d+.png {
        proxy_pass http://127.0.0.1:10086; #转发==>支流1服务器
    }

    # 支流2 '/' 默认路由
    location / {
        proxy_pass http://127.0.0.1:23380; #转发==>支流2服务器
    }

    #error_page  404              /404.html;
}

