port=53
#dist dns record,support wildcard
address=/one.one.one.one/1.1.1.1

#all hosts is 6.6.6.6
#address=/#/6.6.6.6

user=shit
group=shit

#interface=
#listen-address=
bind-interfaces

dhcp-range=192.168.233.100,192.168.233.254,255.255.255.0,24h
dhcp-option=option:router,192.168.233.1
dhcp-option=option:dns-server,192.168.233.1
dhcp-option=option:ntp-server,192.168.233.1

#cache-size=150
