# simple config file for wpa_supplicant

ctrl_interface=/var/run/wpa_supplicant
update_config=1

#network={
#	ssid="busylinux"
#	key_mgmt=WPA-PSK WPA-EAP
#	psk="12345678"
#}

# note: run "wpa_passphrase <ssid> [passphrase]" to generate network{...} block
