[common]
server_addr = 6.6.6.6
server_port = 7000
log_file = ./frpc.log
log_level = info
log_max_days = 3

token = 123456
pool_count = 5
tcp_mux = true


[normal_tcp]
type = tcp
local_ip = 1.2.3.4
local_port = 6666
remote_port = 8888


[http_foo]
type = http
local_ip = 1.2.3.4
local_port = 80
use_encryption = true
use_compression = true
# http_user = admin
# http_pwd = admin
# subdomain = sub1
custom_domains = bar.foo.com


[bar_http]
type = http
local_ip = 6.7.8.9
local_port = 80
use_encryption = true
use_compression = true
# http_user = admin
# http_pwd = admin
# subdomain = sub2
custom_domains = foo.bar.com
