[common]
server_addr = SERVER_HOST
server_port = SERVER_PORT
log_file = ./frpc.log
log_level = info
log_max_days = 4

token = TOKEN
pool_count = 5
tcp_mux = true

[port_example]
type = tcp
local_ip = LHOST
local_port = LPORT
bandwidth_limit = 1MB
use_encryption = true
use_compression = true
remote_port = RPORT

[http_foo]
type = http
local_ip = LHOST
local_port = LPORT
use_encryption = true
use_compression = true
# http_user = admin
# http_pwd = admin
# subdomain = sub1
custom_domains = bar.frp.com

[http_bar]
type = http
local_ip = LHOST
local_port = LPORT
use_encryption = true
use_compression = true
# http_user = admin
# http_pwd = admin
# subdomain = sub2
custom_domains = foo.frp.com

[rsocks5_example]
type = tcp
remote_port = 1080
plugin = socks5
plugin_user = abc
plugin_passwd = abc
use_encryption = true
use_compression = true
