[common]
bind_addr = <ADDR>
bind_port = <PORT>
bind_udp_port = <UPORT>
kcp_bind_port = <KPORT>

vhost_http_port = 80
vhost_https_port = 443

log_file = ./frps.log
log_level = info
log_max_days = 3

token = <TOKEN>
allow_ports = 2000-3000,3001,3003,4000-50000
max_pool_count = 5
# subdomain_host = frp.com
tcp_mux = true
