[common]
bind_addr = 0.0.0.0
bind_port = 7000
bind_udp_port = 7001
kcp_bind_port = 7000

vhost_http_port = 80
vhost_https_port = 443

log_file = ./frps.log
log_level = info
log_max_days = 3

token = 123456
allow_ports = 2000-3000,3001,3003,4000-50000
max_pool_count = 5
# subdomain_host = frps.com
tcp_mux = true
