#interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=Iam

hw_mode=g
channel=1

auth_algs=3
ignore_broadcast_ssid=0

ieee80211n=1

own_ip_addr=127.0.0.1

wpa=2
wpa_passphrase=38386969
rsn_pairwise=CCMP

bssid=AA:BB:CC:DD:EE:FF
