[common]
server_addr = <SERVER_HOST>
server_port = <SERVER_PORT>
log_file = ./frpc.log
log_level = info
log_max_days = 3

token = <TOKEN>
pool_count = 5
tcp_mux = true


[normal_tcp]
type = tcp
local_ip = <LHOST>
local_port = <LPORT>
remote_port = <RPORT>


[http_foo]
type = http
local_ip = <LHOST>
local_port = <LPORT>
use_encryption = true
use_compression = true
# http_user = admin
# http_pwd = admin
# subdomain = sub1
custom_domains = bar.frp.com


[bar_http]
type = http
local_ip = <LHOST>
local_port = <LPORT>
use_encryption = true
use_compression = true
# http_user = admin
# http_pwd = admin
# subdomain = sub2
custom_domains = foo.frp.com
